# DNS database file for subdomain nestle.sonso

@ DEFAULT nestle.sonso.
TTL DEFAULT 86400

@ SOASP ns1-nestle.nestle.sonso. TTL
@ SOAADMIN dns\.admin.nestle.sonso. TTL
@ SOASERIAL 0112112022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1-nestle.nestle.sonso. TTL
@ NS ns2-nestle.nestle.sonso. TTL
@ NS ns3-nestle.nestle.sonso. TTL

@ MX mx1-nestle.nestle.sonso TTL 10
@ MX mx2-nestle.nestle.sonso TTL 20

ns1-nestle A 10.0.26.10:5555 TTL
ns2-nestle A 10.0.28.10 TTL
ns3-nestle A 10.0.27.11 TTL
mx1-nestle A 10.0.28.11 TTL
mx2-nestle A 10.0.27.12 TTL

spnestle CNAME ns1-nestle TTL
ss1nestle CNAME ns2-nestle TTL
ss2nestle CNAME ns3-nestle TTL
mail1nestle CNAME mx1-nestle TTL
mail2nestle CNAME mx2-nestle TTL