# DNS database file for domain sonso

@ DEFAULT sonso.
TTL DEFAULT 86400

@ SOASP ns1-sonso.sonso. TTL
@ SOAADMIN dns\.admin.sonso. TTL
@ SOASERIAL 0112112022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1-sonso.sonso. TTL
@ NS ns2-sonso.sonso. TTL
@ NS ns3-sonso.sonso. TTL

nestle.@ NS spnestle.nestle.sonso.
nestle.@ NS ss1nestle.nestle.sonso.
nestle.@ NS ss2nestle.nestle.sonso.

@ MX mx1-sonso.sonso. TTL 10
@ MX mx2-sonso.sonso. TTL 20

ns1-sonso A 10.0.20.10:5555 TTL
ns2-sonso A 10.0.15.12 TTL
ns3-sonso A 10.0.21.11 TTL
spnestle.nestle A 10.0.26.10:5555 TTL
ss1nestle.nestle A 10.0.28.10 TTL
ss2nestle.nestle A 10.0.27.11 TTL
mx1-sonso A 10.0.15.11 TTL
mx2-sonso A 10.0.21.10 TTL

spsonso CNAME ns1-sonso TTL
ss1sonso CNAME ns2-sonso TTL
ss2sonso CNAME ns3-sonso TTL
mail1sonso CNAME mx1-sonso TTL
mail2sonso CNAME mx2-sonso TTL
