# DNS database file for the ST's

@ DEFAULT .
TTL DEFAULT 86400

@ SOASP Root-a TTL
@ SOAADMIN dns\.admin.root. TTL
@ SOASERIAL 1 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS Root-a. TTL
@ NS Root-b. TTL

mafarrico. NS ns1-mafa.mafarrico. TTL
mafarrico. NS ns2-mafa.mafarrico. TTL
mafarrico. NS ns3-mafa.mafarrico. TTL
sonso. NS ns1-sonso.sonso. TTL
sonso. NS ns2-sonso.sonso. TTL
sonso. NS ns3-sonso.sonso. TTL
reverse. NS ns1-reverse.reverse. TTL

Root-a A 10.0.12.10 TTL
Root-b A 10.0.14.10 TTL

ns1-mafa.mafarrico A 10.0.17.10:5555 TTL
ns2-mafa.mafarrico A 10.0.18.12 TTL
ns3-mafa.mafarrico A 10.0.19.11 TTL
ns1-sonso.sonso A 10.0.20.10:5555 TTL
ns2-sonso.sonso A 10.0.15.12 TTL
ns3-sonso.sonso A 10.0.21.11 TTL
ns1-reverse.reverse. A 10.0.30.10:5555 TTL