# DNS database file for domain sonso
# It also includes a pointer to the primary server
# of the nestle.sonso subdomain

@ DEFAULT sonso.
TTL DEFAULT 86400

@ SOASP ns1.sonso. TTL
@ SOAADMIN dns\.admin.sonso. TTL
@ SOASERIAL 0112112022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.sonso. TTL
@ NS ns2.sonso. TTL
@ NS ns3.sonso. TTL

nestle.@ NS sp.nestle.sonso.

@ MX mx1.sonso TTL 10
@ MX mx2.sonso TTL 20

ns1 A 10.0.20.10 TTL
ns2 A 10.0.15.12 TTL
ns3 A 10.0.21.11 TTL
sp.nestle A 10.0.26.10 TTL
mx1 A 10.0.15.11 TTL
mx2 A 10.0.21.10 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL 
