# DNS database file for domain mafarrico
# It also includes a pointer to the primary server
# of the chocapic.mafarrico subdomain

@ DEFAULT mafarrico.
TTL DEFAULT 86400

@ SOASP ns1.mafarrico. TTL
@ SOAADMIN dns\.admin.mafarrico. TTL
@ SOASERIAL 0112112022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.mafarrico. TTL
@ NS ns2.mafarrico. TTL
@ NS ns3.mafarrico. TTL

chocapic.@ NS sp.chocapic.mafarrico.

@ MX mx1.mafarrico TTL 10
@ MX mx2.mafarrico TTL 20

ns1 A 10.0.17.10 TTL
ns2 A 10.0.18.12 TTL
ns3 A 10.0.19.11 TTL
sp.chocapic A 10.0.22.10 TTL
mx1 A 10.0.18.11 TTL
mx2 A 10.0.19.12 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL 
